* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,30);
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(16,16,52);

}
    


nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 24px;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 3rem;
}

.btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}


.rightSection img {
    width: 80%;
}

.purple {
    color: rgb(170, 123, 214);
}

.secondSection {
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
    padding: 50px 0;

    color
}

.secondSection h1 {
    font-size: 2em;
    color: #1e2167;
}

.secondSection div {
    font-size: 1.6em;
    line-height: 1.5;
    margin-top: 20px;
    
}
.thirdSection {
    text-align: center;
    padding: 50px 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.skill img {
    width: 80px;
    height: 80px;
}

.skill span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #1e2167;
}

